<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/nike"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/Namaku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginVertical="8dp"
        android:textSize="20sp"
        android:textColor="@color/red"/>

    <TextView
        android:id="@+id/Passwordku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginStart="45dp"
        android:layout_marginVertical="8dp"
        android:textColor="@color/red"/>

    <TextView
        android:id="@+id/Nilaiku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginStart="45dp"
        android:layout_marginVertical="8dp"
        android:textColor="@color/red"/>

</LinearLayout>